

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pacific EMIS Systems Administrator Guide &mdash; Pacific EMIS Systems Administrator Guide 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Pacific EMIS Systems Administrator Guide 0.2 documentation" href="#" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Pacific EMIS Systems Administrator Guide 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pacific EMIS Systems Administrator Guide</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#new-deployment">New Deployment</a><ul>
<li><a class="reference internal" href="#operating-system">Operating System</a></li>
<li><a class="reference internal" href="#install-net-4-6-framework">Install .NET 4.6 Framework</a></li>
<li><a class="reference internal" href="#create-account-to-run-the-application">Create Account to Run the Application</a></li>
<li><a class="reference internal" href="#active-directory-server">Active Directory Server</a></li>
<li><a class="reference internal" href="#database-installation">Database Installation</a></li>
<li><a class="reference internal" href="#setting-up-the-new-empty-database">Setting up the New Empty Database</a></li>
<li><a class="reference internal" href="#main-configuration">Main Configuration</a></li>
<li><a class="reference internal" href="#setting-up-the-identitiesp-database">Setting Up the IdentitiesP Database</a></li>
<li><a class="reference internal" href="#module-configuration">Module Configuration</a></li>
<li><a class="reference internal" href="#make-user-owner-of-both-databases">Make User Owner of both Databases</a></li>
<li><a class="reference internal" href="#give-user-login-permission">Give User Login Permission</a></li>
<li><a class="reference internal" href="#deploy-the-application">Deploy the Application</a></li>
<li><a class="reference internal" href="#web-server-iis">Web Server (IIS)</a></li>
<li><a class="reference internal" href="#pdf-esurvey-technology">PDF eSurvey Technology</a><ul>
<li><a class="reference internal" href="#getting-the-esurveys-on-the-server">Getting the eSurveys on the Server</a></li>
<li><a class="reference internal" href="#pdf-esurvey-technology-manager">PDF eSurvey Technology Manager</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#upgrade">Upgrade</a><ul>
<li><a class="reference internal" href="#cutting-a-release">Cutting a Release</a></li>
<li><a class="reference internal" href="#sync-latest-to-dropbox">Sync Latest to Dropbox</a></li>
<li><a class="reference internal" href="#sync-latest-to-production">Sync Latest to Production</a></li>
<li><a class="reference internal" href="#database-schema-change">Database Schema Change</a></li>
</ul>
</li>
<li><a class="reference internal" href="#backup-and-disaster-recovery">Backup and Disaster Recovery</a><ul>
<li><a class="reference internal" href="#platform-backup">Platform Backup</a></li>
<li><a class="reference internal" href="#data-backup">Data Backup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
<li><a class="reference internal" href="#release-history">Release History</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pacific-emis-systems-administrator-guide">
<h1>Pacific EMIS Systems Administrator Guide<a class="headerlink" href="#pacific-emis-systems-administrator-guide" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>For an introduction to this project refer to the Pacific EMIS User
Guide and Developer Guide both offering a detailed background for
their respective target users. Otherwise, this is a systems
administrator guide and it is understood that the person filling this
role is familiar with the project. This guide instead focuses on
aspects such as deployment into production and maintenance which
includes upgrades, backups and how to report problems so they get
fixed. A clear release history with versioning done following the
<a class="reference external" href="http://semver.org/">Semantic Versioning Standard</a> will also be
included.</p>
</div>
<div class="section" id="new-deployment">
<h1>New Deployment<a class="headerlink" href="#new-deployment" title="Permalink to this headline">¶</a></h1>
<p>A new deployment is done when a new country adopts the Pacific
EMIS. Currently a new deployment requires a few tedious steps which
only need to be done once and future upgrades are much easier.</p>
<div class="section" id="operating-system">
<h2>Operating System<a class="headerlink" href="#operating-system" title="Permalink to this headline">¶</a></h2>
<p>Currently only the Windows operating system is supported. The
application can be installed on any recent version of the Windows
operating system.</p>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Operating
system</strong></th>
<th class="head"><strong>Version
number</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Windows
10</td>
<td>10.0*</td>
</tr>
<tr class="row-odd"><td>Windows
Server
2016
Technical
Preview</td>
<td>10.0*</td>
</tr>
<tr class="row-even"><td>Windows
8.1</td>
<td>6.3*</td>
</tr>
<tr class="row-odd"><td>Windows
Server
2012 R2</td>
<td>6.3*</td>
</tr>
<tr class="row-even"><td>Windows 8</td>
<td>6.2</td>
</tr>
<tr class="row-odd"><td>Windows
Server
2012</td>
<td>6.2</td>
</tr>
<tr class="row-even"><td>Windows 7</td>
<td>6.1</td>
</tr>
<tr class="row-odd"><td>Windows
Server
2008 R2</td>
<td>6.1</td>
</tr>
<tr class="row-even"><td>Windows
Server
2008</td>
<td>6.0</td>
</tr>
</tbody>
</table>
<p>If this is a first time trying this out it is recommended to try on a
test virtual machine. <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> is a
free virtualisation technology great for trying this on your personal
machine. If you are new to virtualisation their <a class="reference external" href="https://www.virtualbox.org/manual/UserManual.html">documentation</a> is good, if you
have used other virtualisation platforms already you can actually
download and start using it right away, it is that easy.</p>
</div>
<div class="section" id="install-net-4-6-framework">
<h2>Install .NET 4.6 Framework<a class="headerlink" href="#install-net-4-6-framework" title="Permalink to this headline">¶</a></h2>
<p>Install <a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=48130">.NET 4.6 Framework</a> by
downloading the web installer and running it, of course a good
Internet connection will be required.</p>
</div>
<div class="section" id="create-account-to-run-the-application">
<span id="create-account"></span><h2>Create Account to Run the Application<a class="headerlink" href="#create-account-to-run-the-application" title="Permalink to this headline">¶</a></h2>
<p>Create a Windows user account (on local machine or active directory)
to run the application. Call this new user something like
<strong>miemisweb</strong> for a deployment in Marshall Islands. This new user
should both be owner of the SQL database and the one running the IIS
web process.</p>
</div>
<div class="section" id="active-directory-server">
<h2>Active Directory Server<a class="headerlink" href="#active-directory-server" title="Permalink to this headline">¶</a></h2>
<p>The Pacific EMIS typically needs an Active Directory to manage users,
groups and roles (i.e. access permission levels). You might find
yourself in one of the following scenarios:</p>
<ul class="simple">
<li>Your organisation already runs an Active Directory in which case
this is great, things will be much easier</li>
<li>Your organisation do not run an Active Directory in which case you
will need to deploy one and join workstations to the domain. You
have the choice of Microsoft Server&#8217;s Active Directory or the free
open source Samba4</li>
<li>Your organisation does not run an Active Directory and uses Google
Accounts in which case you can will need to deploy a local Active
Directory and use Google Sync to sync users between both system</li>
</ul>
<p><strong>Google Sync</strong></p>
<p>TODO - Include Andrew&#8217;s steps here.</p>
</div>
<div class="section" id="database-installation">
<h2>Database Installation<a class="headerlink" href="#database-installation" title="Permalink to this headline">¶</a></h2>
<p>The only database engine currently supported is Microsoft SQL Server
(MSSQL Server) with most deployments only tested with MSSQL Server
2012 or MSSQL Server 2012 Express Edition. There is no need for an
expensive license and the Express edition which is freely available
will work fine for this application. If you don&#8217;t have already a
commercial license download the free version <a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=29062">MS SQL Server Express</a>. Any
of the files would have the required minimal database engine but might
has well download the 64bit full version called
<em>ENUx64SQLEXPRADV_x64_ENU.exe</em>. Double click and follow through the
installation. Choosing the default values is a good start and reboot
the system when done.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">While a default database deployment is fine there is one critical
thing that you must configure correctly to save yourself a lot of
pain. The default server collation should be set to
&#8220;Latin1_General_CI_AS&#8221; and <em>not</em> the default
&#8220;SQL_Latin1_General_CP1_CI_AS&#8221;. This is necessary for all stored
procedures to function as expected and as a result for the
application to fully function as expected.</p>
</div>
</div>
<div class="section" id="setting-up-the-new-empty-database">
<span id="setup-new-db"></span><h2>Setting up the New Empty Database<a class="headerlink" href="#setting-up-the-new-empty-database" title="Permalink to this headline">¶</a></h2>
<p>Currently only the latest database schema is available. Eventually, a
schema will ideally be kept and made available for any release so it
would be possible to deploy past releases though this should only be
done in special circumstances. To get the latest schema one can
connect to a hosted service with the local Microsoft SQL Server
Management Studio (SSMS) though currently you must be given access to
achieve this.</p>
<p>Open SSMS and connect to the hosted service to get the empty current
database as shown on the following screenshot.</p>
<img alt="_images/ssms-connect-hosted-master-db.png" class="align-center" src="_images/ssms-connect-hosted-master-db.png" />
<p>You may have to increase the <strong>Connection time-out</strong> in <strong>Options</strong>
and this will require a reliable Internet connection. The database
engine connection details are:</p>
<ul class="simple">
<li>Server: VCNSQL90.webhost4life.com,1433</li>
<li>Authentication: SQL Server Authentication</li>
<li>User: youruser</li>
<li>Password: yourpassword</li>
</ul>
<p>When you successfully connect to the hosted server you should see a
database called <strong>pineapples</strong> which is the empty database to start
with.</p>
<p>Backup this database locally and then restore it into your local
database engine with a new name (e.g. miemis for Marshall Islands,
siemis for Solomon Islands). This will now serve as your starting
point. The only data in this &#8220;reference&#8221; database is data that is
unequivocally &#8220;system-defined&#8221; and will of necessity be the same in
every implementation no matter what country (e.g. metaNumbers,) so a
new system can safely begin by backing up and restoring this database.</p>
<p>If backup and restore of databases with MSSQL Server is new you to you
refer to <a class="reference external" href="https://msdn.microsoft.com/en-us/library/ms187510.aspx">backup</a> and
<a class="reference external" href="https://msdn.microsoft.com/en-us/library/ms177429.aspx">restore</a> as
starting point.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When doing this if you get a connection error you might want to
check if you have Fiddler the debugging tool and proxy. It could be
the culprit in connection problems.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The database <strong>pineapples</strong> for some users do not show up
automatically even if one can execute SQL queries against it. An
alternative is to explore it from Visual Studio the programming
environment, far from ideal from a sysadmin&#8217;s perpective but these
are all things that will improve.</p>
</div>
</div>
<div class="section" id="main-configuration">
<h2>Main Configuration<a class="headerlink" href="#main-configuration" title="Permalink to this headline">¶</a></h2>
<p>Most of the configuration resides in the database and most must be
loaded there manually. In this project, most of this configuration is
called lookups and meta data and are described in the spreadsheet
available here (TODO include link to sample downloadable
spreadsheet). The Pacific EMIS lookups spreadsheet includes sample
data that must be localised to the adopting country, a task that must
be done carefully and can take a fair amount of time.</p>
<p>Once all the required data has been localised (only the features
necessary need to be done, other should be safefly ignored) the
necessary SQL command to load the data into the database must be
prepare. How to automate this work depends on the preference of the
responsible person, some developers prefer to use an Excel function to
generate the SQL others prefer to manipulate this into their text
editor of choice. Whatever the preferred approach you should end up
with a file containing all the SQL to load the data which would look
like this (TODO include sample link).</p>
</div>
<div class="section" id="setting-up-the-identitiesp-database">
<h2>Setting Up the IdentitiesP Database<a class="headerlink" href="#setting-up-the-identitiesp-database" title="Permalink to this headline">¶</a></h2>
<p>The Pacific EMIS makes use of another auxiliary database called
IdentitiesP where two main things ared managed: the concept of ASP.NET
user, roles and claims, and some details about the navigation
system. When deploying a new DB you&#8217;ll need that one to be given to
you by one of the team members.</p>
<p>IdentitiesP from the version you already have. You can remove any
entries in AspNetUsers with the following SQL command.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">DELETE</span> <span class="k">FROM</span> <span class="p">[</span><span class="n">IdentitiesP</span><span class="p">].[</span><span class="n">dbo</span><span class="p">].[</span><span class="n">AspNetUsers</span><span class="p">]</span>
</pre></div>
</div>
<p>The remaining DB content should be kept, in fact some of it is used to
controlling the menuing. For example, if a country is not quite ready
to adopt a specific feature or simply does not need not it can
essentially be deactivated from the deployment by doing a simple
modification to the data in table Navigation from the IdentifitiesP
database.</p>
<p>More details about how this works is documented in the Developer Guide
s High Level Architecture in Navigation and Module System (TODO cross
guide link). But from a systems administrator&#8217;s point of view you can
simply move on to the next section to configure the modules for your
country.</p>
</div>
<div class="section" id="module-configuration">
<h2>Module Configuration<a class="headerlink" href="#module-configuration" title="Permalink to this headline">¶</a></h2>
<p>Modules in the Pacific EMIS are essential features (e.g. Performance
Assessments, Schools, Teachers). Not all Pacific countries will
require (or even be ready) for all feature of the system. Eventually
it would be nice to be able to login as Administrator and check mark
desired modules directly from the UI, but until then, you can in
effect enable and disable modules by taking them out of the menu. The
table Navigation in IdentitiesP defines the hierarchy shown in the
side bar menu.</p>
<img alt="_images/modules.png" class="align-center" src="_images/modules.png" />
<p>So for example, you can remove perf assessments by removing it from
the children of ALL. I would expect the structure of this to be
different from site to site. The leaf nodes define the icon text, and
ui-router state associated to the task. For users defined using
ASP.NET identity logins, the menu they are given is defined by the
MenuKey on AspNetUsers. If you log in using a domain login, you
currently get menu key ALL, as previously mentioned, the missing piece
here is some mapping between domain groups and user profile to
determine the menu key, Roles and filters.</p>
</div>
<div class="section" id="make-user-owner-of-both-databases">
<h2>Make User Owner of both Databases<a class="headerlink" href="#make-user-owner-of-both-databases" title="Permalink to this headline">¶</a></h2>
<p>Add this user as <strong>db_owner</strong> of the database created earlier
in <a class="reference internal" href="#setup-new-db"><span class="std std-ref">Setting up the New Empty Database</span></a>. You can do this by opening SSMS, browsing to
the new database created early on then click <strong>Security&#8211;Users</strong> where
you can add a new user as show in the following figure (select
<strong>Windows user</strong> from <strong>User Type</strong>). Locate the Windows account
<strong>miemisweb</strong> and create it.</p>
<img alt="_images/database-user.png" class="align-center" src="_images/database-user.png" />
<p>Next assign the <strong>db_owner</strong> to that new user in <strong>Membership</strong> as
shown below.</p>
<img alt="_images/database-user-permission.png" class="align-center" src="_images/database-user-permission.png" />
<p>Do the same as above for the <strong>IdentitiesP</strong> database.</p>
</div>
<div class="section" id="give-user-login-permission">
<h2>Give User Login Permission<a class="headerlink" href="#give-user-login-permission" title="Permalink to this headline">¶</a></h2>
<p>The user created in <a class="reference internal" href="#create-account"><span class="std std-ref">Create Account to Run the Application</span></a> must be given permission to login the SQL
Server. Do this in the MS SQL Management Studio by adding the user as
shown below.</p>
<img alt="_images/mssqlserver-user-login.png" class="align-center" src="_images/mssqlserver-user-login.png" />
</div>
<div class="section" id="deploy-the-application">
<h2>Deploy the Application<a class="headerlink" href="#deploy-the-application" title="Permalink to this headline">¶</a></h2>
<p>The application is deployed using a dropbox share. If you do not have
an account create one on the <a class="reference external" href="https://www.dropbox.com">Dropbox website</a> and install their dropbox PC
application. Your account and the dropbox application should be
accessible from both the development machine and the production
machine where the Pacific EMIS is to be deployed. And your account
should be given access to a share called <strong>WebInstall</strong> by one of the
Pacific EMIS maintainers. Using your own dropbox account for this is
fine to get started and test deployment (e.g. training purposes,
practice on your own machine) but the actual real production
deployment should be using one of the organisation&#8217;s dropbox account,
one perpetually accessible by the current technical responsible person
of the organisation (e.g. admin, sysadmin, system are common accounts
for this).</p>
<p>The share <strong>WebInstall</strong> contains a folder called <strong>Pineapples</strong> which
has the application. The Pacific EMIS software project maintainer is
usually the one preparing this folder with the latest releases. Before
moving to the next step this is a good time to create a folder to hold
some key files for your country of deployment. For example, in RMI the
folder <strong>RMI-deployment-files</strong> was created in the <strong>WebInstall</strong>
share. This folder can hold among, other things, the logo (rename it
miemis.png,) the lookups spreadsheet and the SQL script generated from
the spreadsheet.</p>
<p>Next you must include the deployment configuration file called
<strong>Web.config</strong>. Currently, you must find a copy of this file from your
development machine, copy it to
<strong>C:\Users\Administrator\Dropbox\WebInstall\RMI-deployment-files\</strong>. Then
open it and edit the following three section to configuration the
databases access.  The example below is for Marshall Islands: it uses
miemis-test for database name, miemis for context and the
SERVERNAMESQLINSTANCENAME will depend on the server it is being
deployed on.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;add</span> <span class="na">name=</span><span class="s">&quot;DefaultConnection&quot;</span> <span class="na">connectionString=</span><span class="s">&quot;Data Source=SERVERNAME\SQLINSTANCENAME;Initial Catalog=IdentitiesP;Integrated Security=True&quot;</span> <span class="na">providerName=</span><span class="s">&quot;System.Data.SqlClient&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;appSettings&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;server&quot;</span> <span class="na">value=</span><span class="s">&quot;SERVERNAME\SQLINSTANCENAME&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;database&quot;</span> <span class="na">value=</span><span class="s">&quot;miemis-test&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;useHttps&quot;</span> <span class="na">value=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;context&quot;</span> <span class="na">value=</span><span class="s">&quot;miemis&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">&quot;ReportServerUrl&quot;</span> <span class="na">value=</span><span class="s">&quot;http://localhost:8080/reportserver&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/appSettings&gt;</span>
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;parameter</span> <span class="na">value=</span><span class="s">&quot;Data Source=SERVERNAME\SQLINSTANCENAME;Initial Catalog=IdentitiesP; Integrated Security=True; MultipleActiveResultSets=True&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>Now use the <strong>deploy.bat</strong> script to copy files into the IIS folder
(i.e. <strong>C:\inetpub\wwwroot\</strong>). You&#8217;ll have to do it through the
command line. From the Windows menu open the command prompt then
change directory to the dropbox share and then run the script (ignore
the warning at the end and press enter when presented with <strong>pause</strong>),
should be something like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> <span class="nb">cd</span> C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>ropbox<span class="se">\W</span>ebInstall<span class="se">\P</span>ineapples<span class="se">\</span>
<span class="gp">&gt;</span> deploy.bat miemis
</pre></div>
</div>
<p>This will create the folder <strong>C:\inetpub\wwwroot\miemis</strong> with most
of the necessary application. Now will be put in the remaining missing
files: the <strong>Web.config</strong>, <strong>miemis.png logo</strong> and the <strong>Global.asax</strong>
files. If you have already put your logo into
<strong>C:\Users\Administrator\Dropbox\WebInstall\RMI-deployment-files</strong>
as instructed earlier then the following commands should copy the
files in the right place (you could do it from the Windows Desktop
too)</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> mkdir C:<span class="se">\i</span>netpub<span class="se">\w</span>wwroot<span class="se">\m</span>iemis<span class="se">\a</span>ssets_local
<span class="gp">&gt;</span> copy C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>ropbox<span class="se">\W</span>ebInstall<span class="se">\P</span>ineapples<span class="se">\W</span>eb.config C:<span class="se">\i</span>netpub<span class="se">\w</span>wwroot<span class="se">\m</span>iemis<span class="se">\</span>
<span class="gp">&gt;</span> copy C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>ropbox<span class="se">\W</span>ebInstall<span class="se">\R</span>MI-deployment-files<span class="se">\m</span>iemis.png C:<span class="se">\i</span>netpub<span class="se">\w</span>wwroot<span class="se">\m</span>iemis<span class="se">\a</span>ssets_local
<span class="gp">&gt;</span> copy C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>ropbox<span class="se">\W</span>ebInstall<span class="se">\P</span>ineapples<span class="se">\G</span>lobal.asax C:<span class="se">\i</span>netpub<span class="se">\w</span>wwroot<span class="se">\m</span>iemis<span class="se">\</span>
</pre></div>
</div>
</div>
<div class="section" id="web-server-iis">
<h2>Web Server (IIS)<a class="headerlink" href="#web-server-iis" title="Permalink to this headline">¶</a></h2>
<p>To enable to <strong>Web Server (IIS)</strong> on the Windows Server open the
<strong>Server Manager</strong> and find <strong>Add Roles and Features</strong>. Find the <strong>Web
Server (IIS)</strong>, enable it and make sure it contains the following
minimum functionalities.</p>
<img alt="_images/iis-role-features.png" class="align-center" src="_images/iis-role-features.png" />
<p>Next open the Internet Information Services (IIS) Manager and right
click on <strong>Application Pools</strong> and <strong>Add Application Pool..</strong> to
create an application pool called <strong>miemis</strong> as shown in figure
below. An application pool is essentially an isolated server worker
process running that will run our application.</p>
<img alt="_images/iis-app-pool.png" class="align-center" src="_images/iis-app-pool.png" />
<p>Apart from the default setting as shown in the above figure you will
need to go in the new <strong>miemis</strong> application pool&#8217;s <strong>Advanced
Settings...</strong> and configure the <strong>Identity</strong> to the Windows account
<strong>miemisweb</strong> we created earlier. Select the <strong>miemis</strong> application
pool and <strong>Advanced Settings...</strong>. The steps involved in setting the
custom identity are depicted in the following figure.</p>
<img alt="_images/iis-app-pool-identity.png" class="align-center" src="_images/iis-app-pool-identity.png" />
<p>You may have to <strong>Stop</strong> and <strong>Start</strong> the application pool for this
to take effect. Next, look for your new website in <strong>Sites&#8211;Default
Web Site</strong>, in this case it is <strong>miemis</strong>. Right click it and
<strong>Convert to Application</strong>, something that will look like the
following.</p>
<img alt="_images/iis-convert-app-pool.png" class="align-center" src="_images/iis-convert-app-pool.png" />
<p>Once this is done you can test by point your browser to
<a class="reference external" href="http://server-name/miemis">http://server-name/miemis</a>.</p>
</div>
<div class="section" id="pdf-esurvey-technology">
<h2>PDF eSurvey Technology<a class="headerlink" href="#pdf-esurvey-technology" title="Permalink to this headline">¶</a></h2>
<p>An important part of the deployment is the PDF eSurvey
Technologies. This is a little different then the remaining of the
deployment as it is not part of the web application but seperate
components of the whole Pacific EMIS system.</p>
<div class="section" id="getting-the-esurveys-on-the-server">
<h3>Getting the eSurveys on the Server<a class="headerlink" href="#getting-the-esurveys-on-the-server" title="Permalink to this headline">¶</a></h3>
<p>First you will need the actual PDF eSurveys. Those are the PDF used to
collect data on the field without a good Internet connection.  There
are several ways you can get the eSurveys on the server. But one
convenient way is to create a <a class="reference external" href="https://bitbucket.org/">bitbucket.org</a> account for the organisation (e.g. in RMI
we use the Google email <a class="reference external" href="mailto:admin&#37;&#52;&#48;pss&#46;edu&#46;mh">admin<span>&#64;</span>pss<span>&#46;</span>edu<span>&#46;</span>mh</a> for these things). This way
you can then install <a class="reference external" href="https://www.sourcetreeapp.com/">SourceTree</a> by
the same company. The advantage of getting the eSurveys this way is
that is becomes easy to get newer versions of the surveys by pulling
them from the central repository where their changes are managed. If
you are new to this sort of technology you could start by reading
about <a class="reference external" href="https://en.wikipedia.org/wiki/Version_control">version control</a>.</p>
<p>Once you create a bitbucket account you can point your browser to the
<a class="reference external" href="https://bitbucket.org/softwords/pineapples.esurvey">pineapples.esurvey</a> repository and
make sure you are logged in. Then you can &#8220;clone&#8221; the
pineapples.esurvey repository by clicking on the button as shown in
the following image and open it in SourceTree.</p>
<img alt="_images/cloning-esurveys.png" class="align-center" src="_images/cloning-esurveys.png" />
<p>Then when SourceTree opens you will be prompt with the following where
it would be a good idea to edit the location as shown below.</p>
<img alt="_images/cloning-esurveys-location.png" class="align-center" src="_images/cloning-esurveys-location.png" />
<p>If you followed the steps above all your surveys files should be in
<cite>C:\pineapples.esurvey\miemis\</cite>. You don&#8217;t really need to keep the
SourceTree application open anymore unless you want to pull in latest
survey changes.</p>
</div>
<div class="section" id="pdf-esurvey-technology-manager">
<h3>PDF eSurvey Technology Manager<a class="headerlink" href="#pdf-esurvey-technology-manager" title="Permalink to this headline">¶</a></h3>
<p>Second you need to install the PDF eSurvey Technology Manager.
Currently this is a standalone desktop application that must be
installed on a machine to &#8220;manage&#8221; eSurveys, in other words, it aims
at doing the following:</p>
<ul class="simple">
<li>Read existing school surveys from a database (production or a test
database)</li>
<li>Pre-populate surveys with some data before sending them to schools</li>
<li>Upload completed surveys into the database (again, production or a
test database)</li>
</ul>
<p>The installation should be done one time on the machines of the data
entry officers. The first step is to download the PDF eSurvey Manager
(TODO make link to binary executable). Before going ahead with the
installation it is a good idea to create the following folders on a
shared drive (or C: drive) of the server running the Pacific EMIS. Of
course, the <strong>SIEMIS</strong> would be replace with your own country.</p>
<ul class="simple">
<li>P:\SIEMIS\eSurveys\intray</li>
<li>P:\SIEMIS\eSurveys\outtray</li>
<li>P:\SIEMIS\eSurveys\pre-processing</li>
<li>P:\SIEMIS\eSurveys\template</li>
</ul>
<p>Double click to install it, you should see the following
screenshot.</p>
<img alt="_images/esurvey-manager-settings.png" class="align-center" src="_images/esurvey-manager-settings.png" />
<p>Start with the configuration as explained below.</p>
<ul class="simple">
<li>Intray Path: is where completed PDF eSurveys should be <em>dumped</em></li>
<li>Outtray Path: is where the tool puts the PDF eSurveys once that have been
successfully processed and entered in the database</li>
<li>Server: is the instance name of the SQL Server</li>
<li>Database: database is the name of the database</li>
<li>Template Path: should whole an untouched copy of the PDF eSurveys
(e.g. Examples)</li>
<li>Generate OutPut: is where the PDF eSurveys are prepopulated with
some data before being sent to schools for completion</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The drive letter on the screenshot is C:\ as this was done on a
test machine directly in the main drive. In production this could
be a share drive with a different letter, though it could also be
on directly on the C:\ drive of the server</p>
</div>
<p>With the settings saved you should see something like the following
when starting the tool. This is a list of the current surveys by
school already in the database and shows under the <strong>Generator</strong> tab.</p>
<img alt="_images/esurvey-manager-generator.png" class="align-center" src="_images/esurvey-manager-generator.png" />
<p>Now is a good time to browse the other tab called <strong>Loader</strong>. The
<strong>Settings</strong> tab is the same as the one on startup.</p>
<img alt="_images/esurvey-manager-loader.png" class="align-center" src="_images/esurvey-manager-loader.png" />
<p>How to use this tool is documented in the User Guide.</p>
</div>
</div>
</div>
<div class="section" id="upgrade">
<h1>Upgrade<a class="headerlink" href="#upgrade" title="Permalink to this headline">¶</a></h1>
<p>Currently upgades are done using Dropbox by a developer with write
access to the dropbox share. Essentially, a dropbox account runs on
the developer&#8217;s machine and also on the production machine running the
EMIS.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The following process should be tested on a test machine before doing
on the live production machine and a backup should be done prior as
well.</p>
</div>
<div class="section" id="cutting-a-release">
<h2>Cutting a Release<a class="headerlink" href="#cutting-a-release" title="Permalink to this headline">¶</a></h2>
<p>No official releases are currently being cut. The way upgrades work
currently is a developer brings his local <cite>develop</cite> branch up-to-date
with <cite>origin/develop</cite> branch which contains the most up-to-date
application. Note that this process will eventually improve.</p>
</div>
<div class="section" id="sync-latest-to-dropbox">
<h2>Sync Latest to Dropbox<a class="headerlink" href="#sync-latest-to-dropbox" title="Permalink to this headline">¶</a></h2>
<p>Once the local <cite>develop</cite> branch is up-to-date. Open the dropbox share
which should look like the following image. The script
<cite>updateFromDev.bat</cite> simply copy only the necessary files for
deployment into production into the same folder. The extra ones such
as the highlighted one <cite>updateFromDevToHere_GH.bat</cite> is simply a
convenience to the developer which likely has a different location for
his/her repository. Double clicking that script will sync the local
<cite>develop</cite> branch to the dropbox fairly quickly.</p>
<img alt="_images/deploy-dropbox-local.png" class="align-center" src="_images/deploy-dropbox-local.png" />
<p>Wait until the dropbox sync is complete</p>
</div>
<div class="section" id="sync-latest-to-production">
<h2>Sync Latest to Production<a class="headerlink" href="#sync-latest-to-production" title="Permalink to this headline">¶</a></h2>
<p>Login the production server using remote desktop or equivalent. Open
the drop box folder as it is shown in the following image. If you have
a good Internet connection by the time you get to the production
dropbox might have completed the sync, otherwise wait until it is
synced also locally on the production server. Then double click on the
deployMIEMIS.bat which is a convenient wrapper script to call the
deploy script with configuration specific to MIEMIS in Marshall
Islands.</p>
<img alt="_images/deploy-dropbox-production.png" class="align-center" src="_images/deploy-dropbox-production.png" />
</div>
<div class="section" id="database-schema-change">
<h2>Database Schema Change<a class="headerlink" href="#database-schema-change" title="Permalink to this headline">¶</a></h2>
<p>Most upgrade will not require an upgrade to the DB schema but
occasionally some will. In those case it is best to use SQLDelta to
look through each change and carefully apply them.</p>
</div>
</div>
<div class="section" id="backup-and-disaster-recovery">
<h1>Backup and Disaster Recovery<a class="headerlink" href="#backup-and-disaster-recovery" title="Permalink to this headline">¶</a></h1>
<p>There are two main was backups are conducted.</p>
<ul class="simple">
<li>Platform backup which backs up the whole operating system (virtual
machine), its configuration, the data and everything in needed for a
single click recovery.</li>
<li>Data backup which only backs up the database using MS SQL Servers
database backup feature, and everything in
<cite>C:\inetpub\wwwroot\miemis</cite> the folder holding the application</li>
</ul>
<div class="section" id="platform-backup">
<h2>Platform Backup<a class="headerlink" href="#platform-backup" title="Permalink to this headline">¶</a></h2>
<p>Nightly backup of the whole production server should be done and a
copy stored locally and another stored to a remote location. Backup
recovery should be tested twice a year at least to make sure they are
working as expected.</p>
<p>TODO - Andrew&#8217;s backup and recovery simulation process to come here.</p>
</div>
<div class="section" id="data-backup">
<h2>Data Backup<a class="headerlink" href="#data-backup" title="Permalink to this headline">¶</a></h2>
<p>Useful to quickly move the whole production system to the MIEMIS-TEST
to test MIEMIS upgrades before executing the upgrade into
production. Simply backup the DB on MIEMIS-PROD, or whatever your
production server is called along with <cite>C:\inetpub\wwwroot\miemis</cite>
and move all of it to MIEMIS-TEST, or whatever your test server is and:</p>
<ol class="arabic simple">
<li>Restore the DB into an already installed SQL Server</li>
<li>Deploy the application in IIS (this can also be done by simply
sync&#8217;ing dropbox if you are already setup for it on the test
machine)</li>
</ol>
</div>
</div>
<div class="section" id="reporting-issues">
<h1>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Pacific EMIS Systems Administrator Guide 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Pacific EMIS Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>